MT5_LOGIN=297796550
MT5_PASSWORD=Lumenge@4242
MT5_SERVER=Exness-MT5Trial9
MT5_PATH="C:\\Program Files\\MetaTrader 5\\terminal64.exe"
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1454541365479477351/M24h1Zi_Yl9Kw3BJtmc428aPJYJoWwmI76TfUXulTvRHpcU1g2H0reTkug-Z8Z-57Ebh
TELEGRAM_BOT_TOKEN=8014251175:AAGWQTjNt62ThxM4mWZB3adDsVBK6X7VKaE
TELEGRAM_CHAT_ID=6319617727
# --- PARAMÈTRES DE SÉCURITÉ LIVE ---
# Pour activer le trading sur compte RÉEL, décommentez et configurez :
# LIVE_ACCOUNT_ID=297796550
# CONFIRM_LIVE_MODE=true
