
======================================================================
RAPPORT ANALYSE TRADES PERDANTS
======================================================================

Total Trades: 8
Trades Perdants: 8 (100.0%)

======================================================================
PATTERNS IDENTIFIÉS (classés par fréquence):
======================================================================

[-] Tendance Faible (ADX <25):
   0 trades (0.0% des pertes)

[$] Spread Eleve (>2 pips):
   0 trades (0.0% des pertes)

[A] Session Asian:
   0 trades (0.0% des pertes)

[!] Confidence Faible (<0.75):
   0 trades (0.0% des pertes)

[N] News a Proximite:
   0 trades (0.0% des pertes)

[T] Session Tardive (>16h ou <8h):
   0 trades (0.0% des pertes)

======================================================================
PERTES PAR SYMBOLE:
======================================================================
  EURUSDm: 5 trades (62.5%)
  GBPUSDm: 3 trades (37.5%)

======================================================================
PERTES PAR SETUP:
======================================================================
  UNKNOWN: 8 trades (100.0%)

======================================================================
RECOMMANDATIONS D'OPTIMISATION:
======================================================================


======================================================================
ESTIMATION AMÉLIORATION WIN RATE:
======================================================================

Win Rate ACTUEL: 0.0%
Win Rate PROJETÉ (après optimisations): 0.0%
Amélioration: +0.0%
